{
  "name": "wsd",
  "version": "1.0.0",
  "description": "coding test",
  "main": "app.js",
  "scripts": {
    "eslint": "eslint app.js ./config/*",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsargod/WSD.git"
  },
  "keywords": [
    "test"
  ],
  "author": "David Zsargo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsargod/WSD/issues"
  },
  "homepage": "https://github.com/zsargod/WSD#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.4.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-airbnb-standard": "^2.1.6",
    "eslint-plugin-import": "^2.14.0",
    "grunt": "^1.0.3",
    "jasmine": "^3.3.0"
  }
}
